# Configuration file

debug {
    # Enable this for debugging purpose
    B:Debug=false
}


general {
    # Format: <Mob A's ID>;<Mob B's ID>;[isMutual, true or false, optional]. Example: minecraft:zombie;minecraft:skeleton;false will make zombie friendly to skeleton, but not vise versa. minecraft:creeper;minecraft:zombie;true will make creeper and zombie not attack each other.
    S:FriendlyMobList <
        techguns:bandit;techguns:attackhelicopter
        techguns:outcast;techguns:attackhelicopter
        techguns:commando;techguns:attackhelicopter
        techguns:armysoldier;techguns:attackhelicopter
        techguns:dictatordave;techguns:attackhelicopter
        techguns:psychosteve;techguns:attackhelicopter
        techguns:stormtrooper;techguns:attackhelicopter
        techguns:attackhelicopter;techguns:attackhelicopter
     >
}


