# Configuration file

general {

    ##########################################################################################################
    # features
    #--------------------------------------------------------------------------------------------------------#
    # Config options for additional features
    ##########################################################################################################

    features {
        # Make ConnectedTexturesMod (CTM) work on GregTech multiblocks.
        # Needs CTM to be loaded.
        # Default: true
        B:"Connected textures for multiblocks"=true
    }

    ##########################################################################################################
    # compatibilities
    #--------------------------------------------------------------------------------------------------------#
    # Config options for external mod compat
    ##########################################################################################################

    compatibilities {
        # Fixes GregTech's DummyWorld crashs with Alfheim v1.6+, which causes all GT recipes to disappear in JEI.
        # Fixed in CEu master branch.
        # Default: true
        B:"Fix Alfheim v1.6+ breaking JEI"=true

        # Fixes Fluidlogged API v2 making multiblocks with fluid blocks in the structure failed to render the in-world preview.
        # Fixed in Fluidlogged API v3.
        # Default: true
        B:"Fix Fluidlogged API v2 render failure"=true

        # Fixes some GT lamps losing their inventory models when both VintageFix and ConnectedTexturesMod are loaded.
        # Default: true
        B:"Fix VintageFix making lamps invisible"=true

        # Fixes GregTech machines lost their animations when "On-Demand Animations" is turned on in CensoredASM.
        # Default: true
        B:"Fix on-demand animations"=true

        # Fixes various GrS issues, including:
        #  - GrS not respecting the item namespace.
        #  - Fluid amount multiplier duplicates in the copied recipe removal code.
        # Could also fix some CrT issues, but I didn't brother testing.
        # Fixed in CEu master branch.
        # Default: true
        B:"Fix various GrS issues"=true
    }

    ##########################################################################################################
    # bugfixes
    #--------------------------------------------------------------------------------------------------------#
    # Config options for fixing... bugs
    ##########################################################################################################

    bugfixes {
        # Fixes clipboards always rendered at full brightness.
        # Default: true
        B:"Fix clipboards lighting"=true

        # Refuses insertion into pipenets w/o specific facing.
        # Fixes crashes with mods like RFTools.
        # Default: true
        B:"Fix data transfer between pipes"=true

        # Fixes facades have weird lighting.
        # A.k.a. different from normal blocks.
        # Default: true
        B:"Fix facades lighting"=true

        # Fixes MTE Packet Data Memory Leak
        # Fixed in CEu master branch.
        # Default: true
        B:"Fix packet data memory leak"=true

        # Implements getItem method for BlockMachine.
        # Fixes mod fail to render GT TileEntities, e.g. XNet.
        # Note: for RFTools you will need ReFinedTools.
        # Fixed in CEu master branch.
        # Default: true
        B:"Implement getItem for BlockMachine"=true

        # Don't let GTCEu register pipes for empty registrations.
        # Fixes crashes for mods like BetterQuesting.
        # Fixed in CEu master branch.
        # Default: true
        B:"Stop invalid pipe registration"=true
    }

    ##########################################################################################################
    # tweaks
    #--------------------------------------------------------------------------------------------------------#
    # Config options for tweaking existing features
    ##########################################################################################################

    tweaks {
        # Removes the annoying search bars from GT Creative Tabs
        # Default: true
        B:"Remove search bars from GT tabs"=true
    }

}


